
platform :ios, '9.0'

target 'UpUVibe' do
 
  use_frameworks!

  # Pods for UpUVibe
pod 'Firebase'
pod 'Firebase/Auth'
pod 'Firebase/Database'
pod 'SVProgressHUD','~> 2.2.5'
pod 'IQKeyboardManagerSwift', '~> 6.2.0'

# pod 'RealmSwift', '~> 3.11.2'
pod 'RealmSwift', '~> 3.15.0'

pod 'SwipeCellKit', '~> 2.5.4'
# pod 'ChartsRealm', '~> 3.2.1'
pod 'ChartsRealm'
pod 'Fabric', '~> 1.9.0'
pod 'Crashlytics', '~> 3.12.0'
# pod 'KMPlaceholderTextView'
end


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['CLANG_WARN_DOCUMENTATION_COMMENTS'] = 'NO'
        end
    end
end
